#mongo
MONGO_PROTOCOL=mongodb://
MONGO_URN=mongo-primary:27017,mongo-secondary:27018/kartoffelMock?replicaSet=rs0

DB_NAME=kartoffelMock

DATA_COLLECTION_NAME=digitalidentities
EVENTS_COLLECTION_NAME=changeStreamEvents
FAILURE_EVENTS_COLLECTION_NAME=failureEvents

MONGODB_USER_NAME=nitro
MONGODB_PASSWORD=password123

#rabbit
RABBIT_URI=amqp://rabbit
RABBIT_QUEUE_NAME=mongo-to-rabbit-q

#mocks
IS_MOCK=false

#config
TTL=1
SIZE_OF_EVENT_COLLECTION=1000
PORT=3000
RETRIES=3
