#mongo
MONGO_PROTOCOL=mongodb://
MONGO_URN=mongo-primary:27017,mongo-secondary:27018/kartoffelMock?replicaSet=rs0

DB_NAME=kartoffelMock

#collectionNmaes
DENORMALIZED_ENTITY_COLLECTION_NAME=denormalizedentitycollections
ORGANIZATION_GROUP_COLLECTION_NAME=organizationgroupcollections
DIGITAL_IDENTITY_COLLECTION_NAME=digitalidentitycollections
ENTITY_COLLECTION_NAME=entitycollections
ROLE_COLLECTION_NAME=rolecollections

MONGODB_USER_NAME=nitro
MONGODB_PASSWORD=password123

#rabbit
RABBIT_URI=amqp://rabbit
RABBIT_QUEUE_NAME=mongo-to-rabbit-q

#mocks
IS_MOCK=true

#config
PORT=3001