PORT=8000
MONGO_URI=mongodb://nitro:password123@mongo-primary:27017,mongo-secondary:27018/kartoffelMock?replicaSet=rs0
ENTITY_DENORMALIZED_COLLECTION_NAME=denormalizedEntity
DI_DENORMALIZED_COLLECTION_NAME=denormalizedDigitalIdentity
ROLE_COLLECTION_NAME=denormalizedRole
OG_COLLECTION_NAME=denormalizedOrganizationGroup

ENTITY_COLLECTION_NAME=denormalizedEntity
DI_COLLECTION_NAME=denormalizedDigitalIdentity
